.responsive-heading-main {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    background-color: #1c0d2b;
    pad: 0;
    padding: 0px;
    display: flex;
    flex-direction: row;
    margin: 0px;
    overflow: hidden;
    /* display: flex; */
    
}

.responsive-text{
    color: #fff;
    mix-blend-mode: difference;
}

.svg-container {
    width: 100vw;
    height: 100vh;
    /* position: absolute; */
    /* top: 0; */
}

.responsive-heading-main h3 {
    margin: 0;
    padding: 0;
}

.responsive-heading-main h2 {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}


.svgMain {
    /* fill: whitesmoke; */
    /* width: 100vw; */
    /* left: 0; */
    /* top: -100px; */
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    fill: #f2f2f2;
    height: 100vh;
    /* viewport-fit: 100; */
}

/* Responsive Devices */

.devices-main-frame {
    width:50vw;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    bottom: 0;
    right: 0;
    margin-right: 4%;
    margin-bottom: 8%;
    /* background-color: white;
    border: 2px solid white; */
    /* border-radius: 0% 90% 78% 22% / 0% 37% 63% 100% ; */
    /* position: fixed;
    top: 50%;
    transform: translate(0,-50%); */

}

.device-frame {
    background-color: rgb(27, 27, 27);
    width: 20%;
    height: 80%;
    display: flex;
    /* transition: 2s; */
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border-bottom:  rgb(27, 27, 27) solid 5px;
    border-top:  rgb(27, 27, 27) solid 10px;
    flex-direction: column;
    max-width: 100% !important;
    max-height: 100% !important;
    overflow: hidden;
    z-index: 999;

   
    /* position: absolute; */
}

.mobile-devices {
    width: 80%;
    height: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* border: rgb(202, 2, 202) solid 3px; */
    /* border-bottom: rgb(202, 2, 202) solid 10px; */
    /* border-radius: 25px; */
}

.mobile-devices .burger-menu div{
    width: 10px;
    height: 1px;
    background-color: gray;
    /* float: right - 5; */
    margin-left: 80%;
    /* margin-top: 1.5%; */
    margin-top: 2px;
    float: right;
}

.mobile-devices .burger-menu {
    width: 95%;
    /* margin-left: 80%; */
    /* display: none; */
    margin-top: 10%;
}

.screens-nav {
    margin-top: 10%;
    width: 95%;
}
.screens-nav nav {
    display: flex;
    justify-content: space-around;
    
}
.screens-nav nav a {
    /* display: flex; */
    /* flex-direction: row; */
    font-size: 10px;
    cursor: default;
    color: rgb(92, 89, 89);
}

.header {
    width: 100%;
    height: 20%;
    background-color: #FF6F61;
    /* background: -webkit-linear-gradient(top, #B595F4, #5E11A0);
    background: -moz-linear-gradient(top, #B595F4, #5E11A0);
    background: linear-gradient(to bottom, #B595F4, #5E11A0); */
    /* border-radius: 10px; */
    /* margin-left: 50%; */
    /* transform: translate(-50%,0); */
}

.main-heading {
    height: 5%;
    width: 25%;
    background-color: gray;
    margin-top: 5%;
    margin-bottom: 2%;

}


/* .sub-heading {
    height: 4px;
    width: 20px;
    background-color: gray;
    /* margin-top: 2%;
    margin-bottom: 5%;
    
} */

.content {
    width: 90%;
    height: 100%;
    margin-left: 50%;
    transform: translate(-50%,0);
}
.cards {
    width: 100%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
    height: 30%;
    /* background-color: green; */
}


.card1-main, .card2-main, .card3-main, .card4-main {
    width: 40%;
    height: 7vh;
    max-width: 70px;
    flex-basis: 50%;
}
.card1 {
    width: 100%;
    max-width: 60px;

    height: 50%;
    background: rgb(253, 178, 39);
    
}


.card2 {
    width: 100%;
    max-width: 60px;
    height: 50%;
    background: #0099ff;

}

.card3 {
    width: 100%;
    max-width: 60px;

    height: 50%;
    background: rgb(128, 245, 60);
    /* margin-top: 50%; */

}

.cards .text1 {
    width: 100%;
    height: 25%;
    /* display: flex; */
    /* justify-content: space-between; */
    /* flex-direction: column; */
    
}

.cards .text1 div{
    /* width: 100%; */
    height: 2px;
    background: rgb(180, 179, 179);
    margin-top:3px ;
    max-width: 60px;

}

.text1 div:nth-child(1){
    width: 100%;
    max-width: 60px;

    height: 5px;
    background: rgb(138, 138, 138);
}

.screen-footer {
    width: 100%;
    height: 10%;
    background-color: #FF6F61;
    /* position: absolute; */
    bottom: 10px;
    margin-top: 5%;
    /* top: 0; */
}
.hide {
    display: none;
}
/* .cardAndText {
    width: 100%;
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
} */

.switch {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
}

.stand div:first-child {
    width: 5%;
    height: 21%;
    background-color: rgb(27, 27, 27);
    /* position: absolute; */
    bottom: 2;
    left: 48%;
    border: 2px;
    bottom: -12%;
    z-index: -0.5;
    transition: 1s;
    /* z-index: -1; */
}

.stand div:nth-child(2) {
    width: 30%;
    height: 10%;
    border-radius: 50%;
    background-color: rgb(27, 27, 27);
    /* position: absolute; */
    bottom: 2;
    left: 36%;
    border: 2px;
    bottom: -20%;
    z-index: -0.5;
    /* z-index: -1; */
}



.responsive-text2{
    display: flex;
    cursor: pointer;
}

.responsive-text2 div:nth-child(1) h1 {
    font-size: 6vw;
    margin: 0px;
    padding: 0px;
}

.responsive-text2 div:nth-child(3) h1 {
    font-size: 6vw;
    margin: 0px;
    padding: 0px;
}

.res-text {
    /* width: 48px; */
    width: 16.6vw;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    /* width: 50px; */
    /* width: 200px; */
    transition: 0.5s;
    /* background-color: rebeccapurple; */
    height: 6vw;
    max-height: 6vw;
    margin-top: 0rem;
    /* padding-top: 0.5rem; */
}

.resTextAnimate {
    transition: 0.5s;
    /* padding-top: 1rem; */
    margin-top:1rem;
    /* width: 48px; */
    transition: 0.5s;

}

.res-text h1 {
    /* display: flex; */
    /* flex-wrap: wrap; */
    margin: 0;
    padding: 0;
    transition: 0.5s;
    /* font-size: 2rem; */
    font-size: 6vw;
    /* font-optical-sizing: 5; */
    /* font-variant: small-caps; */
    /* text-indent: 10px; */
    /* font-size: 100%; */
    /* font-weight: bolder; */
}
/* .res-text h1:hover {
    font-size: 2rem !important;
} */

.h1Animate {
    font-size: 2vw !important;
    transition: 1s;
    color: yellow;
}

.description {
    width: 50vw;
    height: 80vh;
    font-weight: bolder;
    font-size: 4vw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* text-indent: ; */
    word-spacing: 1vw;
    /* letter-spacing: 10px; */
    line-height: 10vh;
    
}
.responsive-text {
    margin-left: 3vw;
    margin-top: 3vh;
}

.right {
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    width: 50vw;
    height: 100vh;
    display: flex;
}

.data-path {
    width: 50%;
    height: 40%;
    /* background-color: black; */
    /* display: flex; */
    /* right: -10; */
    right: 2%;
    top: 6%;
    border: black 1px solid;
    position: absolute;
}

.data-image {
    width: 10%;
    /* height: 10%; */
}

/* responsive */

@media screen and (max-width: 666px) {
    .svgMain {
        display: none;
    }
    .responsive-heading-main {
        flex-direction: column;
    }
    .description {
        width: 90vw;
        height: 50vh;
        font-size: 6vw;
        word-spacing: 1vw;
        line-height: 5vh;
    }
    .left{
        width: 100vw;
        height: 50vh;
    }
    .right{
        width: 100vw;
        height: 50vh;
    }
    .devices-main-frame {
        width: 100vw;
        height: 100;
    }
    .device-frame {
        width: 40%;
    }
    .card1-main, .card2-main, .card3-main, .card4-main {
        width: 25%;
        height: 7vh;
        max-width: 50px;
        flex-basis: 50%;
    }
}

